{
  "name": "meghna-hugo",
  "version": "2.2.0",
  "license": "MIT",
  "author": "gethugothemes",
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "cheerio": "^1.2.0",
    "cssnano": "^7.1.0",
    "husky": "^8.0.3",
    "lighthouse": "^13.1.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "lint-staged": "^12.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "{assets,static}/**/*.{css,scss,sass}": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "hugo server --buildDrafts --disableFastRender --forceSyncStatic --baseURL http://localhost:1313/ --bind 127.0.0.1 --port 1313",
    "build": "hugo --gc --minify --templateMetrics --templateMetricsHints --buildExpired --buildFuture --forceSyncStatic",
    "hugo:build": "hugo --gc --minify",
    "audit": "node ./tools/run-audit.js",
    "audit:report": "node ./tools/lighthouse-report.js",
    "bootstrap:purge": "node ./tools/purge-bootstrap.mjs",
    "test": "hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --buildExpired --buildFuture --watch --forceSyncStatic -e production --minify",
    "test:seo": "hugo --gc --minify --templateMetrics --templateMetricsHints --buildExpired --buildFuture --forceSyncStatic --cleanDestinationDir && npm run test:seo:assert",
    "test:seo:assert": "vitest run tests/seo-build.test.mjs",
    "lint:css": "stylelint \"**/*.{css,scss,sass}\" --allow-empty-input",
    "lint:css:fix": "stylelint \"**/*.{css,scss,sass}\" --fix --allow-empty-input",
    "format": "prettier --write \"**/*.{css,scss,sass}\"",
    "format:check": "prettier --check \"**/*.{css,scss,sass}\"",
    "prepare": "husky install",
    "dev:example": "cd exampleSite; hugo server --themesDir ../..",
    "build:example": "cd exampleSite; hugo --themesDir ../.. --gc --minify --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --forceSyncStatic",
    "test:example": "cd exampleSite; hugo server --themesDir ../.. --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --buildDrafts --buildExpired --buildFuture --watch --forceSyncStatic -e production --minify",
    "update-modules": "node ./scripts/clearModules.js && hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy",
    "project-setup": "node ./scripts/projectSetup.js",
    "theme-setup": "node ./scripts/themeSetup.js"
  }
}
